# MyHealthHistory

./: README.md~
MedicalApi/MedicalApi/: Dockerfile  MedicalApi.csproj  Program.cs
MedicalApi/MedicalApi/Controllers/: AccountsController.cs  DoctorsController.cs  HospitalsController.cs  LabResultsController.cs  LoginController.cs  MedicalVisitsController.cs  PatientrecordsController.cs  PatientsController.cs
MedicalApi/MedicalApi/Data/: MedicalDatabaseContext.cs
MedicalApi/MedicalApi/Models/: Account.cs  Doctor.cs  Hospital.cs  LabResult.cs  MedicalVisit.cs  Patient.cs  Patientrecord.cs
MedicalApi/MedicalApi/Properties/: launchSettings.json
MedicalApi/MedicalApi/ViewModel/: Doctorinfo.cs  Login.cs  MedvisitDetails.cs  Name.cs  PatientPrescription.cs  Patientinfo.cs
MedicalWeb/: Dockerfile  MedicalWeb.csproj  MedicalWeb.sln
MedicalWeb/Controllers/: AccountController.cs  ClinicController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  MedicalVisitController.cs  PatientController.cs  PrivatePracticeController.cs
MedicalWeb/Models/: AccWithCategory.cs  Account.cs  Clinic.cs  Doctor.cs  Doctorinfo.cs  ErrorViewModel.cs  Hospital.cs  LabResult.cs  LoggedInUser.cs  Login.cs  MedicalVisit.cs  Name.cs  PLogin.cs  Patient.cs  PatientPrescription.cs  PatientRecord.cs  PrivatePractice.cs  TempAcc.cs  TempData.cs  TempData4.cs  TempMedicalVisit.cs  TempMedicalVisit2.cs  Tempdata2.cs  Tempdata3.cs  UploadingFile.cs
MedicalWeb/Properties/: launchSettings.json
MedicalWeb/Properties/PublishProfiles/: FolderProfile.pubxml
MedicalWeb/Views/Account/: Create.cshtml  DocDetails.cshtml  Index.cshtml  Login.cshtml  PDetails.cshtml
MedicalWeb/Views/Clinic/: Create.cshtml  DocCreate.cshtml  Index.cshtml  ViewDocs.cshtml  ViewHospitals.cshtml
MedicalWeb/Views/Doctor/: AddLabReport.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  PMedicalVisit.cshtml  PMedicalVisit2.cshtml  PMedicalVisitOtherD.cshtml  ViewLabReports.cshtml  ViewPatients.cshtml
MedicalWeb/Views/Home/: Index.cshtml
MedicalWeb/Views/Hospital/: Create.cshtml  DocCreate.cshtml  Index.cshtml  ViewDocs.cshtml  ViewHospitals.cshtml
MedicalWeb/Views/MedicalVisit/: Create.cshtml  Create2.cshtml  Details.cshtml
MedicalWeb/Views/Patient/: Create.cshtml  Index.cshtml  PatientLogin.cshtml  PatientMedicalVisits.cshtml  (+1 more)
(+14 files in other folders)
